- croix sur l'alert

- localstorage => to make the submenu opened after click

- seperate dashboard and nav
- 
- 
- 
- 
- admin creates other users @done
- when someone creates a category, his id is saved in the column id_user in category table @done
- 
- only the category and its datas that are linked to him are displayed @done
- 
- 
- < -------------- STARTING PROJECT ------------- >
- php artisan serve
- npm run dev
- 
- php artisan schedule:work (run schedule timer)
- php artisan schedule:list (see scheduled functions)
- php artisan insert:monthly-total (manual update)